export const defaultLang = 'en';

export const ui = {
  "en": {
    'nav.blog': 'blog',
    'nav.projects': 'projects',
    'nav.tags': 'tags',
    'nav.search': 'Search',
    'footer.backToTop': 'Back to top',
    'pagefind.press': 'Press',
    'pagefind.orClickAnywhereToClose': 'or click anywhere to close',
    'toc.title': 'Table of Contents',
    '404.title': 'Page not Found',
    '404.backToHome': 'Go to home page',
    'readingTime': 'min read',
    'blog.post.back': 'Back to blog',
    'projects.home.title': 'Projects',
    'projects.entry.back': 'Back to projects',
    'tags.home.title': "Tags",
    'tags.tag.back': 'Back to tags',
    'tags.tag.pageTitle': 'Posts tagged with',
  },
  "pt-br": {
    'nav.blog': 'blog',
    'nav.projects': 'projetos',
    'nav.tags': 'tags',
    'nav.search': 'Buscar',
    'footer.backToTop': 'Voltar ao topo',
    'pagefind.press': 'Pressione',
    'pagefind.orClickAnywhereToClose': 'ou clique em qualquer lugar para fechar',
    'toc.title': 'Índice',
    '404.title': 'Página não encontrada',
    '404.backToHome': 'Voltar a página inicial',
    'readingTime': 'min de leitura',
    'blog.post.back': 'Voltar ao blog',
    'projects.home.title': 'Projetos',
    'projects.entry.back': 'Voltar aos projetos',
    'tags.home.title': "Tags",
    'tags.tag.back': 'Voltar para tags',
    'tags.tag.pageTitle': 'Posts com a tag',
  },
} as const;